#!/bin/bash
#
# aspera-tokengen	Start up the aspera-tokengen daemon
#
# chkconfig: 2345 95 25
# description: This service starts up the aspera-tokengen daemon.
#
### BEGIN INIT INFO
# Provides: aspera-tokengen.js
# Required-Start: $local_fs $network $syslog
# Required-Stop: $local_fs $syslog
# Should-Start: $syslog
# Should-Stop: $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start up the aspera-tokengen daemon
# Description:       This service starts up the aspera-tokengen daemon.
### END INIT INFO

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0


start()
{
  if ! sudo -u nefelus /usr/bin/forever list 2>&1 | grep master.js > /dev/null 2>&1 ; then
      touch /var/log/aspera-tokengen-error.log
      chown nefelus:adm /var/log/aspera-tokengen-error.log
      echo "`date -u '+%d %b %T -'` Starting Aspera TokenGen web service" >> /var/log/aspera-tokengen.log 2>&1
      chown nefelus:adm /var/log/aspera-tokengen.log
      exec sudo -u nefelus -i NODE_ENV=production /usr/bin/forever --sourceDir /usr/share/nefelus/aspera-tokengen --append -o /var/log/aspera-tokengen.log -e /var/log/aspera-tokengen-error.log start aspera-tokengen.js
   else
      echo "aspera-tokengen has already been started."
   fi 
}

stop()
{
    echo "`date -u '+%d %b %T -'` Stoping Aspera TokenGen web service" >> /var/log/aspera-tokengen.log 2>&1
    exec sudo -u nefelus -i NODE_ENV=production forever --sourceDir /usr/share/nefelus/aspera-tokengen --append -o /var/log/aspera-tokengen.log -e /var/log/aspera-tokengen-error.log stop aspera-tokengen.js
}

restart() {
	stop
	sleep 3
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	*)
		echo $"Usage: $0 {start|stop|restart}"
		RETVAL=2
esac
exit $RETVAL
